<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN DE PRUEBA</title>
  </head>
  <body>
    <h1>춰Hola! Gracias por ver mi peque침a demostraci칩n del Login 游땕</h1>
    <h2>Aqu칤 te dejo un link para que veas mis trabajitos en Github:</h2>
    <a target="_blank" href="https://github.com/imsamudev01?tab=repositories"
      >Repositorio Github</a
    >
    <img src="img/gui침o.png" alt="personaje_gui침o" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(20, 20, 20);
      }
      h1,
      h2 {
        color: white;
      }
      a {
        font-size: 3rem;
        font-weight: bolder;
      }
      img {
        height: 200px;
      }
    </style>
  </body>
</html>
